[tox]
envlist = py37

[testenv]
deps =
  pyqt512: PyQt5==5.12.*
  pyqt513: PyQt5==5.13.*
  pyqt514: PyQt5==5.14.*
  matplotlib31: matplotlib==3.1.*
  astropy4: astropy==4.*
  numpy118: numpy==1.18.*
  seaborn09: seaborn==0.9.*
  lmfit1: lmfit==1.0.0
  all: pytest-qt

[flake8]
exclude = __pycache__, tests
max-complexity = 10
