LineWavelength(vacuum,microns)
H       0.48627
[OIII]  0.49603
[OIII]  0.50082
HeI     0.58772
[OI]    0.63020
[NII]   0.65499
H       0.65646
[NII]   0.65853
[SII]   0.67183
[SII]   0.67327
Pa10-3  0.90174
[SIII]  0.90711
Pa9-3   0.92315
[SIII]  0.95332
Pa      0.95486
[SVIII] 0.991   #airwavelength
HeI     1.08328
Pa      1.00521
Pa      1.09411
[SIX]   1.252   #airwavelength
[FeII]  1.25734
Pa      1.28216
[SiX]   1.431   #airwavelength
[FeII]  1.64445
Br      1.81791
Pa      1.87561
Br      1.94509
H2_1-0S(3)      1.95756
[SiVI]  1.96341
H2_1-0S(2)      2.0338
HeI     2.0587
H2_2-1S(3)      2.0735
H2_1-0-S(1)     2.1218
Br      2.16612
H2_1-0S(0)      2.2235
H2_2-1S(1)      2.2477
H2_1-0Q(1)      2.406
H2_1-0Q(3)      2.424
Br2.62587
[MgVIII]        3.02795
Pf      3.2961
PAH     3.3
PAH     3.4
PAH     3.5
Pf      3.7395
[SiIX]  3.936
Br      4.05226
[MgIV]  4.487
[ArVI]  4.530
Pf      4.6525
PAH     5.25
[FeII]  5.340
[MgVII] 5.503
H2_0-0S(7)      5.5112
[MgV]   5.610
PAH     5.75
PAH     6.0
PAH     6.2
PAH     6.6
PAH     6.69
PAH     6.9
[ArII]  6.9853
H2_0-0S(5)      6.9095
[NaIII] 7.318
Pf      7.4578
PAH     7.2
PAH     7.4
PAH     7.7
[NeVI]  7.642
[FeVII] 7.815
[ArV]   7.9016
H2_0-0S(4)      8.0251
PAH     8.2
PAH     8.6
[ArIII] 8.9914
[FeVII] 9.527
H2_0-0S(3)      9.6649
PAH     10.5
[SIV]   10.5105
PAH     10.8
PAH     11.0
PAH     11.3
PAH     12.0
H2_0-0S(2)      12.2786
PAH     12.7
[NeII]  12.81355
[ArV]   13.102
PAH     13.5
PAH     14.2
[NeV]   14.322
[NeIII] 15.5551
PAH     15.8
PAH     16.4
PAH     16.6
PAH     17.0
H2_0-0S(1)      17.0348
PAH     17.2
PAH     17.4
PAH     17.8
[PIII]  17.89
[FeII]  17.936
[SIII]  18.7130
[ArIII] 21.8293
[FeIII] 22.925
[NeV]   24.318
[FeII]  24.519
[OIV]   25.890
[FeII]  25.988
